-- Schema defines the structure
-- =========================================================================
-- WIPE THE EXISTING DATABASE STRUCTURES (Allows running the script repeatedly)
-- =========================================================================
-- Idempotent DDL (Data Definition Language) Script. idempotent: runs multiple times produces exact same results
-- DBs change - this helps so that i can just update the schema.sql file save and run psql -d notesdb -f schema.sql 
-- However, this pattern can be dangerous in production - as it wipes out existing rows on reset
-- 0001_create_initial_tables.sql -> 0002_add_email_to_author.sql -> ... n_change.sql 
DROP TRIGGER IF EXISTS update_notes_modtime ON notes;
DROP TRIGGER IF EXISTS update_lists_modtime ON lists;
DROP TRIGGER IF EXISTS update_tags_modtime ON tags;



-- Cascade anything else pointing to this table via a FK should be delinked or drop obj with it
DROP TABLE IF EXISTS notes CASCADE;
DROP TABLE IF EXISTS tags CASCADE;
DROP TABLE IF EXISTS lists CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS note_tags CASCADE;
DROP TABLE IF EXISTS note_lists CASCADE;
-- =========================================================================
-- 1. SETUP FUNCTIONS & TRIGGERS FIRST
-- =========================================================================
-- Create trigger function to automatically update the 'updated_at' column
-- NEW isnt just the updated_at field - its the entire row as it will exist after the write. The trigger takes the entire row object and overwrites one field on it (NEW.updated_at = NOW()) before returning it. 
-- RETURNS TRIGGER is a special pseudo-type that exists only for trigger functions. It tells Postgres "this function will be invoked by the trigger system, not called directly in a query" special vars NEW and OLD only exist inside a trigger context. 
CREATE
OR REPLACE FUNCTION update_modified_column()
RETURNS TRIGGER AS $$ 
BEGIN NEW.updated_at = NOW();

RETURN NEW;

END;

$$ language 'plpgsql';

-- Fixed typo: changed 'plpsql' to 'plpgsql'
-- =========================================================================
-- 2. CREATE INDEPENDENT TABLES (No Foreign Keys)
-- =========================================================================
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(500) NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE lists (
    list_id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE tags (
    tag_id SERIAL PRIMARY KEY,
    tag_name VARCHAR(30) NOT NULL UNIQUE,
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- =========================================================================
-- 3. CREATE DEPENDENT TABLES (Contains Foreign Keys)
-- =========================================================================
-- Create the notes table (Postgres uses SERIAL instead of MySQL AUTO_INCREMENT)
CREATE TABLE notes (
    note_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
        title VARCHAR(100) NOT NULL,
        content TEXT,
        -- Using TEXT for unlimited capacity instead of limiting to a massive VARCHAR
       -- list_id INT REFERENCES lists(list_id) ON DELETE SET NULL, --(delete a list -> notes survive, just unfiled)
        created_at TIMESTAMPTZ DEFAULT NOW(),
        updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Attach the timestamp trigger to the notes table
CREATE TRIGGER update_notes_modtime BEFORE
UPDATE
    ON notes FOR EACH ROW EXECUTE FUNCTION update_modified_column();

CREATE TRIGGER update_lists_modtime BEFORE
UPDATE
    ON lists FOR EACH ROW EXECUTE FUNCTION update_modified_column();

CREATE TRIGGER update_tags_modtime BEFORE
UPDATE
    ON tags FOR EACH ROW EXECUTE FUNCTION update_modified_column();

-- =========================================================================
-- 4. CREATE JUNCTION TABLES (Many-to-Many Relationships)
-- =========================================================================
-- Create the junction table to bridge notes and tags
CREATE TABLE note_tags (
    note_id INT REFERENCES notes(note_id) ON DELETE CASCADE,
    tag_id INT REFERENCES tags(tag_id) ON DELETE CASCADE,
    PRIMARY KEY (note_id, tag_id)
);

CREATE TABLE note_lists (
   -- list_id SERIAL PRIMARY KEY,
    note_id INT REFERENCES notes(note_id) ON DELETE CASCADE,
    list_id INT references lists(list_id) ON DELETE CASCADE,
    PRIMARY KEY (list_id, note_id)
);

-- add indexes so notes / lists can be found by tag id / note id
CREATE INDEX idx_note_tags_tag_id ON note_tags(tag_id); -- naming convention: (idx_+table+col)
CREATE INDEX idx_note_lists_note_id ON note_lists(note_id); -- idx+table+col

